doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Task Manager"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-expand-lg.bg-light.navbar-light.sticky-top
      .container
        .row
          a.navbar-brand href=root_path Task Manager
          - if current_user
            .navbar-collapse.collapse
              ul.navbar-nav
                li.nav-item
                  = link_to "Board", root_path, class: "nav-link"
                - if current_user.is_a? Admin
                  li.nav-item
                    = link_to "Admin page", admin_users_url, class: "nav-link"
        .col-lg-3
          ul.navbar-nav
            - if current_user
              li.nav-item
                = link_to current_user.name, admin_user_url(current_user), class: "nav-link"
              li.nav-item
                = link_to "Log out", session_path, method: "delete", class: "nav-link"
            - else
              li.nav-item
                = link_to "Sign in", new_session_path, class: "nav-link"
              li.nav-item
                = link_to "Sign up", new_developer_path, class: "nav-link"

    .container
      .row
        .col-lg-12
          = yield

      footer
        p.mt-3.d-flex.justify-content-center &copy; Company 2018
  = javascript_pack_tag "application"
